jqm.admin:
  path: '/admin/config/user-interface/jqm'
  defaults:
    _form: '\Drupal\jq_multiselect\Form\JqmSettingConfigForm'
    _title: 'JQ Multiselect Settings'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE
    